###  CRU DIRECTOR

POST http://localhost:4000/api/v1/directores HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Julian ",
    "fechaCreacion" : "2024-01-07"
}
###
GET  http://localhost:4000/api/v1/directores HTTP/1.1

###
GET http://localhost:4000/api/v1/directores/66fa141f6063f8913a05c3b9 HTTP/1.1

###
PUT  http://localhost:4000/api/v1/directores/66fa141f6063f8913a05c3b9 HTTP/1.1
Content-Type:  application/json

{
    "nombre" : "suspenso",
    "fechaCreacion" : " 2024-02-25"
}

### CRU DE GENEROS 

POST http://localhost:4000/api/v1/generos HTTP/1.1
Content-Type: application/json

{
    "nombre" : "drama",
    "descripcion" : "No se que poner"
}
###
GET  http://localhost:4000/api/v1/generos HTTP/1.1

###
GET http://localhost:4000/api/v1/generos/66fa07f5ca08e8066f8e9b1e HTTP/1.1

###
PUT  http://localhost:4000/api/v1/generos/66fa07f5ca08e8066f8e9b1e HTTP/1.1
Content-Type:  application/json

{
    "nombre" : "suspenso",
    "descripcion" : "knsdkndngkldag"
}


### CRU PRODUCTORA


POST http://localhost:4000/api/v1/productoras HTTP/1.1
Content-Type: application/json

{
    "nombre" : "drama",
    "fechaCreacion" : "2024-09-29"
}
###
GET  http://localhost:4000/api/v1/productoras HTTP/1.1

###
GET http://localhost:4000/api/v1/productoras/66fa0cb5babb1ab9da1a1a30 HTTP/1.1

###
PUT  http://localhost:4000/api/v1/productoras/66fa0cb5babb1ab9da1a1a30 HTTP/1.1
Content-Type:  application/json

{
    "nombre" : "Disney",
    "fechaCreacion" : "2024-08-19"
}


### CR TIPO


POST http://localhost:4000/api/v1/tipos HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Serie",
    "fechaCreacion" : "2024-08-18"
}
###
GET  http://localhost:4000/api/v1/tipos HTTP/1.1

###
GET http://localhost:4000/api/v1/tipos/66fa1c0071550b27a0f3667a HTTP/1.1


###  CRU MEDIA

POST http://localhost:4000/api/v1/medias HTTP/1.1
Content-Type: application/json

{
    "serial": "12345655",
    "titulo":"La nieve",
    "sinopsis": "algun dia",
    "url":"http",
    "imagen":"http",
    "fechaCreacion":"2025-02-07",
    "fechaEstreno":"2026-01-20",
    "genero":"66fa07f5ca08e8066f8e9b1e",
    "director":"66f8ca099da8771864ba4a38",
    "productora":"66fa0cb5babb1ab9da1a1a30",
    "tipo":"66fa1c0071550b27a0f3667a"
}
###
GET  http://localhost:4000/api/v1/medias HTTP/1.1

###
GET http://localhost:4000/api/v1/medias/66fa21ea970740bbe2968773 HTTP/1.1

###
PUT  http://localhost:4000/api/v1/medias/66fa21ea970740bbe2968773 HTTP/1.1
Content-Type:  application/json

{
    "serial": "12345655",
    "titulo":"La j",
    "sinopsis": "algun dia",
    "url":"http",
    "imagen":"http",
    "fechaCreacion":"2025-02-07",
    "fechaEstreno":"2026-01-20",
    "genero":"66fa07f5ca08e8066f8e9b1e",
    "director":"66f8ca099da8771864ba4a38",
    "productora":"66fa0cb5babb1ab9da1a1a30",
    "tipo":"66fa1c0071550b27a0f3667a"
}

###
DELETE http://localhost:4000/api/v1/medias/66fa1cba71550b27a0f36680 HTTP/1.1
